.card {
    --width: 10em;
    --height: calc(var(--width) * 1.4);
    margin: 0.5em;
    position: relative;
    padding: 1.5em;
    width: var(--width);
    height: var(--height);
    background: #ffffff;
    border: 1px solid #000000;
    border-radius: 0.5em;
}

.card[data-suit="diamond"] img, .card[data-suit="heart"] img {
    filter: invert(18%) sepia(84%) saturate(7078%) hue-rotate(358deg) brightness(108%) contrast(119%);
}
.card[data-suit="spade"] img, .card[data-suit="club"] img {
    filter: none;
}

.num {
    width: min-content;
    position: absolute;
    flex-direction: column;
    padding: 0 0.25em;
    font-size: 0.5em;
}
.num .icon {
    position: relative;
    width: 100%;
    height: 100%;
}
.num .icon img {
    max-width: 75%;
}
.top {
    top: 0.5em;
    left: 0.5em;
}
.bot {
    bottom: 0.5em;
    right: 0.5em;
    transform: rotateZ(180deg);
}


.icons {
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.icons .icons-r {
    height: calc(100% / 7);
}
.icons .icons-r:nth-child(odd) .icons-c:not(:last-child) {
    margin-right: 0.6em;
}
.icons .icons-r:nth-child(even) .icons-c:not(:last-child) {
    margin-right: 0.3em;
}
.icons .icons-r .icons-c {
    width: calc(100% / 3);
    height: 100%;
}
.icons .icons-r .icons-c img {
    max-height: 120%;
}



@media(min-width: 120em) {
    .card {
        --width: 9em;
    }
}
@media(min-width: 105em) {
    .card {
        --width: 7em;
    }
}